# Keep for documentation only
# DO NOT SHARE
NODE_ENV=development

JWT_PASS= # Yup it's empty

JWT_PRIVATE_KEY=/data/privkey.pem
JWT_PUBLIC_KEY=/data/pubkey.pem

DATABASE_URL=postgres://postgres:adminadmin@postgres:5432/riqum

AMQP_USERNAME=rabbit
AMQP_PASSWORD=password
AMQP_URL=amqp://rabbit:password@rabbitmq/

DEPLOYER_TASK_Q=deployments
DEPLOYMENT_SCRIPTS_DIR=./scripts
